<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/blog.css">
</head>

<body>
    <section class="blog_header">
        <div class="container">
            <div class="menu_btn">
                <span></span>
            </div>
            <div class="header_box">
                <div class="languages">
                    <a class="languages_button" href="#">pl</a>
                    <a class="languages_button" href="#">en</a>
                    <a class="languages_button" href="#">ua</a>
                    <a class="languages_button" href="#">ru</a>
                </div>
                <h1 class="header_title">Agencja Pracy</h1>
                <h2 class="header_agency-name">WELLSTAFF</h2>
                <p class="header_text-info">Dobrze płatne prace, najlepsze oferty na rynku pracy</p>
                <nav class="menu">
                    <div class="close_btn"></div>
                    <ul class="menu_list">
                        <li class="menu_item">
                            <a href="employers.html" class="menu_button">Współpraca</a>
                        </li>
                        <li class="menu_item">
                            <a href="job.html" class="menu_button main">Oferty pracy</a>
                        </li>
                        <li class="menu_item">
                            <a href="index.html" class="menu_button">Strona główna</a>
                        </li>
                        <li class="menu_item">
                            <a href="index.html#contact" class="menu_button">Kontakt</a>
                        </li>
                        <li class="menu_item">
                            <a href="services.html" class="menu_button">Naszę usługi</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="job_box_text">
                <div class="job_offers">Nasz Blog</div>
                <div class="check_jobs"><span class="jobs_span">Zobacz</span> aktualności</div>
            </div>
        </div>
    </section>
    <section class="jobs_wrapper">
        <div class="container">
            <div class="jobs_info">
                <h2 class="title">Aktualności</h2>
                <div class="media_icon">
                    <a class="media" href="https://www.facebook.com/profile.php?id=100086785085458&is_tour_completed=true" target="_blank"><img src="images/face.svg" alt="facebook"></a>
                    <a class="media" href="https://www.instagram.com/wellstaff_group/" target="_blank"><img src="images/inst.svg" alt="instagram"></a>
                </div>
            </div>
            <div class="jobs_slider_wrapper">

                <div class="wrapper_jobs_card">
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>

                </div>
                <div class="wrapper_jobs_card ">
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>

                </div>
                <div class="wrapper_jobs_card ">
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>

                </div>
                <div class="wrapper_jobs_card ">
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>

                </div>
                <div class="wrapper_jobs_card">
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>

                </div>
                <div class="wrapper_jobs_card">
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>

                </div>
                <div class="wrapper_jobs_card">
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>

                </div>
                <div class="wrapper_jobs_card">
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>

                </div>
                <div class="wrapper_jobs_card">
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>
                    <div class="blog_card">
                        <img class="news_photo" src="images/window_order_checked.png" alt="">
                        <div class="blog_info_wrapper">
                            <div class="blog_card_headline">Nagłówek</div>
                            <div class="blog_card_info">
                                <div class="blog_card_main">
                                    <div class="blog_card_line"></div>
                                    <div class="blog_card_title">Dobrze Pracownicy</div>
                                </div>
                                <div class="blog_card_data">24.10.2001</div>
                            </div>

                            <button class="blog_card_details">Details</button>
                        </div>
                    </div>

                </div>


            </div>
            <div class="created">Created by digital web studio <a href="" class="created_span">Another IT</a></div>
        </div>
    </section>

    <!-- NEWS -->
    <div class="blog_news_wrapper">
        <div class="blog_news">
            <img src="images/window_order_checked.png" alt="" class="news_img">
            <div class="blog_news_title">WellStaff</div>
            <div class="window_order_close"></div>
            <div class="news_box">
                <p class="news_text">Firma WellStaff Group Sp. zo.o. to legalna Agencja Pracy Tymczasowej która
                    zajmuje się rekrutacją oraz leasingiem pracoowników ze Wschodu.</p>
                <p class="news_text">Nasze działania są zgodne z wymogami Prawa Pracy. Przejmujemy na siebie
                    wszelkie zobowiązania wznikajsce z kodeksu pracy oraz obsługe płacowo-kadrową pracowników.
                    WellStaff Group jest zgranym, ambitnym zespołem który ci pomoźe zapewnie zapotrzebowania
                    kadrowe. Zapewniamy bezpieczeństwo, legalność i rzetelność. Gwarantujemy wysoki poziom
                    naszych świadczeń i usług</p>
                <p class="news_text">Firma WellStaff Group Sp. zo.o. to legalna Agencja Pracy Tymczasowej która
                    zajmuje się rekrutacją oraz leasingiem pracoowników ze Wschodu.</p>
                <p class="news_text">Firma WellStaff Group Sp. zo.o. to legalna Agencja Pracy Tymczasowej która
                    zajmuje się rekrutacją oraz leasingiem pracoowników ze Wschodu.</p>
                <p class="news_text">Nasze działania są zgodne z wymogami Prawa Pracy. Przejmujemy na siebie
                    wszelkie zobowiązania wznikajsce z kodeksu pracy oraz obsługe płacowo-kadrową pracowników.
                    WellStaff Group jest zgranym, ambitnym zespołem który ci pomoźe zapewnie zapotrzebowania
                    kadrowe. Zapewniamy bezpieczeństwo, legalność i rzetelność. Gwarantujemy wysoki poziom
                    naszych świadczeń i usług</p>
                <p class="news_text">Firma WellStaff Group Sp. zo.o. to legalna Agencja Pracy Tymczasowej która
                    zajmuje się rekrutacją oraz leasingiem pracoowników ze Wschodu.</p>
                <p class="news_text">Firma WellStaff Group Sp. zo.o. to legalna Agencja Pracy Tymczasowej która
                    zajmuje się rekrutacją oraz leasingiem pracoowników ze Wschodu.</p>
                <p class="news_text">Firma WellStaff Group Sp. zo.o. to legalna Agencja Pracy Tymczasowej która
                    zajmuje się rekrutacją oraz leasingiem pracoowników ze Wschodu.</p>
                <p class="news_text">Firma WellStaff Group Sp. zo.o. to legalna Agencja Pracy Tymczasowej która
                    zajmuje się rekrutacją oraz leasingiem pracoowników ze Wschodu.</p>
            </div>
        </div>
    </div>

    <!-- COOKIES -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cookies</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Strona korzysta z plików cookies i podobnych technologii. Szczegółowe informacje można znaleźć w
                    <a class="details" href="cookies.html">regulaminie</a>.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="modal-yes-btn">Accept</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- PRELOADER -->
    <div class="mask">
        <div class="loader"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>